<?php
/**
 * CalculationInfo
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SSIS\Vapi\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * VAPI
 *
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SSIS\Vapi\Client\Model;

use \ArrayAccess;
use \SSIS\Vapi\Client\ObjectSerializer;

/**
 * CalculationInfo Class Doc Comment
 *
 * @category Class
 * @description The values used to calculate this vehicle.
 * @package  SSIS\Vapi\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class CalculationInfo implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'CalculationInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'distributor_selected' => 'bool',
        'price_gap_selected' => 'bool',
        'model_selected' => 'bool',
        'vat_status_selected' => 'bool',
        'picture_status_selected' => 'bool',
        'gross_purchase_price' => 'double',
        'distributor_surcharge' => 'double',
        'price_group_surcharge' => 'double',
        'warranty_surcharge' => 'double',
        'rounding' => 'int',
        'reduction' => 'int',
        'feature_surcharge' => 'double',
        'feature_rounding' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'distributor_selected' => null,
        'price_gap_selected' => null,
        'model_selected' => null,
        'vat_status_selected' => null,
        'picture_status_selected' => null,
        'gross_purchase_price' => 'double',
        'distributor_surcharge' => 'double',
        'price_group_surcharge' => 'double',
        'warranty_surcharge' => 'double',
        'rounding' => 'int32',
        'reduction' => 'int32',
        'feature_surcharge' => 'double',
        'feature_rounding' => 'int32'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'distributor_selected' => 'distributorSelected',
        'price_gap_selected' => 'priceGapSelected',
        'model_selected' => 'modelSelected',
        'vat_status_selected' => 'vatStatusSelected',
        'picture_status_selected' => 'pictureStatusSelected',
        'gross_purchase_price' => 'grossPurchasePrice',
        'distributor_surcharge' => 'distributorSurcharge',
        'price_group_surcharge' => 'priceGroupSurcharge',
        'warranty_surcharge' => 'warrantySurcharge',
        'rounding' => 'rounding',
        'reduction' => 'reduction',
        'feature_surcharge' => 'featureSurcharge',
        'feature_rounding' => 'featureRounding'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'distributor_selected' => 'setDistributorSelected',
        'price_gap_selected' => 'setPriceGapSelected',
        'model_selected' => 'setModelSelected',
        'vat_status_selected' => 'setVatStatusSelected',
        'picture_status_selected' => 'setPictureStatusSelected',
        'gross_purchase_price' => 'setGrossPurchasePrice',
        'distributor_surcharge' => 'setDistributorSurcharge',
        'price_group_surcharge' => 'setPriceGroupSurcharge',
        'warranty_surcharge' => 'setWarrantySurcharge',
        'rounding' => 'setRounding',
        'reduction' => 'setReduction',
        'feature_surcharge' => 'setFeatureSurcharge',
        'feature_rounding' => 'setFeatureRounding'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'distributor_selected' => 'getDistributorSelected',
        'price_gap_selected' => 'getPriceGapSelected',
        'model_selected' => 'getModelSelected',
        'vat_status_selected' => 'getVatStatusSelected',
        'picture_status_selected' => 'getPictureStatusSelected',
        'gross_purchase_price' => 'getGrossPurchasePrice',
        'distributor_surcharge' => 'getDistributorSurcharge',
        'price_group_surcharge' => 'getPriceGroupSurcharge',
        'warranty_surcharge' => 'getWarrantySurcharge',
        'rounding' => 'getRounding',
        'reduction' => 'getReduction',
        'feature_surcharge' => 'getFeatureSurcharge',
        'feature_rounding' => 'getFeatureRounding'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['distributor_selected'] = $data['distributor_selected'] ?? null;
        $this->container['price_gap_selected'] = $data['price_gap_selected'] ?? null;
        $this->container['model_selected'] = $data['model_selected'] ?? null;
        $this->container['vat_status_selected'] = $data['vat_status_selected'] ?? null;
        $this->container['picture_status_selected'] = $data['picture_status_selected'] ?? null;
        $this->container['gross_purchase_price'] = $data['gross_purchase_price'] ?? null;
        $this->container['distributor_surcharge'] = $data['distributor_surcharge'] ?? null;
        $this->container['price_group_surcharge'] = $data['price_group_surcharge'] ?? null;
        $this->container['warranty_surcharge'] = $data['warranty_surcharge'] ?? null;
        $this->container['rounding'] = $data['rounding'] ?? null;
        $this->container['reduction'] = $data['reduction'] ?? null;
        $this->container['feature_surcharge'] = $data['feature_surcharge'] ?? null;
        $this->container['feature_rounding'] = $data['feature_rounding'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets distributor_selected
     *
     * @return bool|null
     */
    public function getDistributorSelected()
    {
        return $this->container['distributor_selected'];
    }

    /**
     * Sets distributor_selected
     *
     * @param bool|null $distributor_selected distributor_selected
     *
     * @return self
     */
    public function setDistributorSelected($distributor_selected)
    {
        $this->container['distributor_selected'] = $distributor_selected;

        return $this;
    }

    /**
     * Gets price_gap_selected
     *
     * @return bool|null
     */
    public function getPriceGapSelected()
    {
        return $this->container['price_gap_selected'];
    }

    /**
     * Sets price_gap_selected
     *
     * @param bool|null $price_gap_selected price_gap_selected
     *
     * @return self
     */
    public function setPriceGapSelected($price_gap_selected)
    {
        $this->container['price_gap_selected'] = $price_gap_selected;

        return $this;
    }

    /**
     * Gets model_selected
     *
     * @return bool|null
     */
    public function getModelSelected()
    {
        return $this->container['model_selected'];
    }

    /**
     * Sets model_selected
     *
     * @param bool|null $model_selected model_selected
     *
     * @return self
     */
    public function setModelSelected($model_selected)
    {
        $this->container['model_selected'] = $model_selected;

        return $this;
    }

    /**
     * Gets vat_status_selected
     *
     * @return bool|null
     */
    public function getVatStatusSelected()
    {
        return $this->container['vat_status_selected'];
    }

    /**
     * Sets vat_status_selected
     *
     * @param bool|null $vat_status_selected vat_status_selected
     *
     * @return self
     */
    public function setVatStatusSelected($vat_status_selected)
    {
        $this->container['vat_status_selected'] = $vat_status_selected;

        return $this;
    }

    /**
     * Gets picture_status_selected
     *
     * @return bool|null
     */
    public function getPictureStatusSelected()
    {
        return $this->container['picture_status_selected'];
    }

    /**
     * Sets picture_status_selected
     *
     * @param bool|null $picture_status_selected picture_status_selected
     *
     * @return self
     */
    public function setPictureStatusSelected($picture_status_selected)
    {
        $this->container['picture_status_selected'] = $picture_status_selected;

        return $this;
    }

    /**
     * Gets gross_purchase_price
     *
     * @return double|null
     */
    public function getGrossPurchasePrice()
    {
        return $this->container['gross_purchase_price'];
    }

    /**
     * Sets gross_purchase_price
     *
     * @param double|null $gross_purchase_price gross_purchase_price
     *
     * @return self
     */
    public function setGrossPurchasePrice($gross_purchase_price)
    {
        $this->container['gross_purchase_price'] = $gross_purchase_price;

        return $this;
    }

    /**
     * Gets distributor_surcharge
     *
     * @return double|null
     */
    public function getDistributorSurcharge()
    {
        return $this->container['distributor_surcharge'];
    }

    /**
     * Sets distributor_surcharge
     *
     * @param double|null $distributor_surcharge distributor_surcharge
     *
     * @return self
     */
    public function setDistributorSurcharge($distributor_surcharge)
    {
        $this->container['distributor_surcharge'] = $distributor_surcharge;

        return $this;
    }

    /**
     * Gets price_group_surcharge
     *
     * @return double|null
     */
    public function getPriceGroupSurcharge()
    {
        return $this->container['price_group_surcharge'];
    }

    /**
     * Sets price_group_surcharge
     *
     * @param double|null $price_group_surcharge price_group_surcharge
     *
     * @return self
     */
    public function setPriceGroupSurcharge($price_group_surcharge)
    {
        $this->container['price_group_surcharge'] = $price_group_surcharge;

        return $this;
    }

    /**
     * Gets warranty_surcharge
     *
     * @return double|null
     */
    public function getWarrantySurcharge()
    {
        return $this->container['warranty_surcharge'];
    }

    /**
     * Sets warranty_surcharge
     *
     * @param double|null $warranty_surcharge warranty_surcharge
     *
     * @return self
     */
    public function setWarrantySurcharge($warranty_surcharge)
    {
        $this->container['warranty_surcharge'] = $warranty_surcharge;

        return $this;
    }

    /**
     * Gets rounding
     *
     * @return int|null
     */
    public function getRounding()
    {
        return $this->container['rounding'];
    }

    /**
     * Sets rounding
     *
     * @param int|null $rounding rounding
     *
     * @return self
     */
    public function setRounding($rounding)
    {
        $this->container['rounding'] = $rounding;

        return $this;
    }

    /**
     * Gets reduction
     *
     * @return int|null
     */
    public function getReduction()
    {
        return $this->container['reduction'];
    }

    /**
     * Sets reduction
     *
     * @param int|null $reduction reduction
     *
     * @return self
     */
    public function setReduction($reduction)
    {
        $this->container['reduction'] = $reduction;

        return $this;
    }

    /**
     * Gets feature_surcharge
     *
     * @return double|null
     */
    public function getFeatureSurcharge()
    {
        return $this->container['feature_surcharge'];
    }

    /**
     * Sets feature_surcharge
     *
     * @param double|null $feature_surcharge feature_surcharge
     *
     * @return self
     */
    public function setFeatureSurcharge($feature_surcharge)
    {
        $this->container['feature_surcharge'] = $feature_surcharge;

        return $this;
    }

    /**
     * Gets feature_rounding
     *
     * @return int|null
     */
    public function getFeatureRounding()
    {
        return $this->container['feature_rounding'];
    }

    /**
     * Sets feature_rounding
     *
     * @param int|null $feature_rounding feature_rounding
     *
     * @return self
     */
    public function setFeatureRounding($feature_rounding)
    {
        $this->container['feature_rounding'] = $feature_rounding;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


