<?php
/**
 * IndexVehicleFeature
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SSIS\Vapi\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * VAPI
 *
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SSIS\Vapi\Client\Model;

use \ArrayAccess;
use \SSIS\Vapi\Client\ObjectSerializer;

/**
 * IndexVehicleFeature Class Doc Comment
 *
 * @category Class
 * @description Additional vehicle features.
 * @package  SSIS\Vapi\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class IndexVehicleFeature implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'IndexVehicleFeature';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'uid' => 'string',
        'text' => 'string',
        'purchase_price' => 'double',
        'net_sales_price' => 'double',
        'gross_sales_price' => 'double',
        'blacklisted' => 'bool',
        'searchflags' => 'string[]',
        'sales_price' => 'double'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'uid' => null,
        'text' => null,
        'purchase_price' => 'double',
        'net_sales_price' => 'double',
        'gross_sales_price' => 'double',
        'blacklisted' => null,
        'searchflags' => null,
        'sales_price' => 'double'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'uid' => 'uid',
        'text' => 'text',
        'purchase_price' => 'purchasePrice',
        'net_sales_price' => 'netSalesPrice',
        'gross_sales_price' => 'grossSalesPrice',
        'blacklisted' => 'blacklisted',
        'searchflags' => 'searchflags',
        'sales_price' => 'salesPrice'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'uid' => 'setUid',
        'text' => 'setText',
        'purchase_price' => 'setPurchasePrice',
        'net_sales_price' => 'setNetSalesPrice',
        'gross_sales_price' => 'setGrossSalesPrice',
        'blacklisted' => 'setBlacklisted',
        'searchflags' => 'setSearchflags',
        'sales_price' => 'setSalesPrice'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'uid' => 'getUid',
        'text' => 'getText',
        'purchase_price' => 'getPurchasePrice',
        'net_sales_price' => 'getNetSalesPrice',
        'gross_sales_price' => 'getGrossSalesPrice',
        'blacklisted' => 'getBlacklisted',
        'searchflags' => 'getSearchflags',
        'sales_price' => 'getSalesPrice'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['uid'] = $data['uid'] ?? null;
        $this->container['text'] = $data['text'] ?? null;
        $this->container['purchase_price'] = $data['purchase_price'] ?? null;
        $this->container['net_sales_price'] = $data['net_sales_price'] ?? null;
        $this->container['gross_sales_price'] = $data['gross_sales_price'] ?? null;
        $this->container['blacklisted'] = $data['blacklisted'] ?? null;
        $this->container['searchflags'] = $data['searchflags'] ?? null;
        $this->container['sales_price'] = $data['sales_price'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets uid
     *
     * @return string|null
     */
    public function getUid()
    {
        return $this->container['uid'];
    }

    /**
     * Sets uid
     *
     * @param string|null $uid uid
     *
     * @return self
     */
    public function setUid($uid)
    {
        $this->container['uid'] = $uid;

        return $this;
    }

    /**
     * Gets text
     *
     * @return string|null
     */
    public function getText()
    {
        return $this->container['text'];
    }

    /**
     * Sets text
     *
     * @param string|null $text text
     *
     * @return self
     */
    public function setText($text)
    {
        $this->container['text'] = $text;

        return $this;
    }

    /**
     * Gets purchase_price
     *
     * @return double|null
     */
    public function getPurchasePrice()
    {
        return $this->container['purchase_price'];
    }

    /**
     * Sets purchase_price
     *
     * @param double|null $purchase_price purchase_price
     *
     * @return self
     */
    public function setPurchasePrice($purchase_price)
    {
        $this->container['purchase_price'] = $purchase_price;

        return $this;
    }

    /**
     * Gets net_sales_price
     *
     * @return double|null
     */
    public function getNetSalesPrice()
    {
        return $this->container['net_sales_price'];
    }

    /**
     * Sets net_sales_price
     *
     * @param double|null $net_sales_price net_sales_price
     *
     * @return self
     */
    public function setNetSalesPrice($net_sales_price)
    {
        $this->container['net_sales_price'] = $net_sales_price;

        return $this;
    }

    /**
     * Gets gross_sales_price
     *
     * @return double|null
     */
    public function getGrossSalesPrice()
    {
        return $this->container['gross_sales_price'];
    }

    /**
     * Sets gross_sales_price
     *
     * @param double|null $gross_sales_price gross_sales_price
     *
     * @return self
     */
    public function setGrossSalesPrice($gross_sales_price)
    {
        $this->container['gross_sales_price'] = $gross_sales_price;

        return $this;
    }

    /**
     * Gets blacklisted
     *
     * @return bool|null
     */
    public function getBlacklisted()
    {
        return $this->container['blacklisted'];
    }

    /**
     * Sets blacklisted
     *
     * @param bool|null $blacklisted blacklisted
     *
     * @return self
     */
    public function setBlacklisted($blacklisted)
    {
        $this->container['blacklisted'] = $blacklisted;

        return $this;
    }

    /**
     * Gets searchflags
     *
     * @return string[]|null
     */
    public function getSearchflags()
    {
        return $this->container['searchflags'];
    }

    /**
     * Sets searchflags
     *
     * @param string[]|null $searchflags searchflags
     *
     * @return self
     */
    public function setSearchflags($searchflags)
    {
        $this->container['searchflags'] = $searchflags;

        return $this;
    }

    /**
     * Gets sales_price
     *
     * @return double|null
     */
    public function getSalesPrice()
    {
        return $this->container['sales_price'];
    }

    /**
     * Sets sales_price
     *
     * @param double|null $sales_price sales_price
     *
     * @return self
     */
    public function setSalesPrice($sales_price)
    {
        $this->container['sales_price'] = $sales_price;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


