<?php
/**
 * IndexDealer
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SSIS\Vapi\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * VAPI
 *
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SSIS\Vapi\Client\Model;

use \ArrayAccess;
use \SSIS\Vapi\Client\ObjectSerializer;

/**
 * IndexDealer Class Doc Comment
 *
 * @category Class
 * @description The complete dealer data. When used as a search form, omit the unneeded fields.
 * @package  SSIS\Vapi\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class IndexDealer implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'IndexDealer';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'company' => 'string',
        'company_additional' => 'string',
        'street' => 'string',
        'zip' => 'string',
        'city' => 'string',
        'country_key' => 'string',
        'country_text' => 'string',
        'currency_iso' => 'string',
        'currency_symbol' => 'string',
        'geo_location' => '\SSIS\Vapi\Client\Model\Geolocation',
        'phone' => 'string',
        'fax' => 'string',
        'email' => 'string',
        'web' => 'string',
        'business_organisation' => 'string',
        'ceo' => 'string',
        'vatin' => 'string',
        'commercial_register_number' => 'string',
        'commercial_register_court' => 'string',
        'arbitration_office' => 'string',
        'insurance_broker_register_number' => 'string',
        'bic' => 'string',
        'iban' => 'string',
        'bank' => 'string',
        'vat' => 'float',
        'additional_information' => 'string',
        'products' => '\SSIS\Vapi\Client\Model\IndexDealerProduct[]',
        'contacts' => '\SSIS\Vapi\Client\Model\IndexDealerContact[]',
        'cooperations' => '\SSIS\Vapi\Client\Model\IndexDealerCooperation[]',
        'settings' => '\SSIS\Vapi\Client\Model\IndexDealerSetting[]',
        'date_indexed' => '\DateTime'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'int64',
        'company' => null,
        'company_additional' => null,
        'street' => null,
        'zip' => null,
        'city' => null,
        'country_key' => null,
        'country_text' => null,
        'currency_iso' => null,
        'currency_symbol' => null,
        'geo_location' => null,
        'phone' => null,
        'fax' => null,
        'email' => null,
        'web' => null,
        'business_organisation' => null,
        'ceo' => null,
        'vatin' => null,
        'commercial_register_number' => null,
        'commercial_register_court' => null,
        'arbitration_office' => null,
        'insurance_broker_register_number' => null,
        'bic' => null,
        'iban' => null,
        'bank' => null,
        'vat' => 'float',
        'additional_information' => null,
        'products' => null,
        'contacts' => null,
        'cooperations' => null,
        'settings' => null,
        'date_indexed' => 'date-time'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'company' => 'company',
        'company_additional' => 'companyAdditional',
        'street' => 'street',
        'zip' => 'zip',
        'city' => 'city',
        'country_key' => 'countryKey',
        'country_text' => 'countryText',
        'currency_iso' => 'currencyIso',
        'currency_symbol' => 'currencySymbol',
        'geo_location' => 'geoLocation',
        'phone' => 'phone',
        'fax' => 'fax',
        'email' => 'email',
        'web' => 'web',
        'business_organisation' => 'businessOrganisation',
        'ceo' => 'ceo',
        'vatin' => 'vatin',
        'commercial_register_number' => 'commercialRegisterNumber',
        'commercial_register_court' => 'commercialRegisterCourt',
        'arbitration_office' => 'arbitrationOffice',
        'insurance_broker_register_number' => 'insuranceBrokerRegisterNumber',
        'bic' => 'bic',
        'iban' => 'iban',
        'bank' => 'bank',
        'vat' => 'vat',
        'additional_information' => 'additionalInformation',
        'products' => 'products',
        'contacts' => 'contacts',
        'cooperations' => 'cooperations',
        'settings' => 'settings',
        'date_indexed' => 'dateIndexed'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'company' => 'setCompany',
        'company_additional' => 'setCompanyAdditional',
        'street' => 'setStreet',
        'zip' => 'setZip',
        'city' => 'setCity',
        'country_key' => 'setCountryKey',
        'country_text' => 'setCountryText',
        'currency_iso' => 'setCurrencyIso',
        'currency_symbol' => 'setCurrencySymbol',
        'geo_location' => 'setGeoLocation',
        'phone' => 'setPhone',
        'fax' => 'setFax',
        'email' => 'setEmail',
        'web' => 'setWeb',
        'business_organisation' => 'setBusinessOrganisation',
        'ceo' => 'setCeo',
        'vatin' => 'setVatin',
        'commercial_register_number' => 'setCommercialRegisterNumber',
        'commercial_register_court' => 'setCommercialRegisterCourt',
        'arbitration_office' => 'setArbitrationOffice',
        'insurance_broker_register_number' => 'setInsuranceBrokerRegisterNumber',
        'bic' => 'setBic',
        'iban' => 'setIban',
        'bank' => 'setBank',
        'vat' => 'setVat',
        'additional_information' => 'setAdditionalInformation',
        'products' => 'setProducts',
        'contacts' => 'setContacts',
        'cooperations' => 'setCooperations',
        'settings' => 'setSettings',
        'date_indexed' => 'setDateIndexed'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'company' => 'getCompany',
        'company_additional' => 'getCompanyAdditional',
        'street' => 'getStreet',
        'zip' => 'getZip',
        'city' => 'getCity',
        'country_key' => 'getCountryKey',
        'country_text' => 'getCountryText',
        'currency_iso' => 'getCurrencyIso',
        'currency_symbol' => 'getCurrencySymbol',
        'geo_location' => 'getGeoLocation',
        'phone' => 'getPhone',
        'fax' => 'getFax',
        'email' => 'getEmail',
        'web' => 'getWeb',
        'business_organisation' => 'getBusinessOrganisation',
        'ceo' => 'getCeo',
        'vatin' => 'getVatin',
        'commercial_register_number' => 'getCommercialRegisterNumber',
        'commercial_register_court' => 'getCommercialRegisterCourt',
        'arbitration_office' => 'getArbitrationOffice',
        'insurance_broker_register_number' => 'getInsuranceBrokerRegisterNumber',
        'bic' => 'getBic',
        'iban' => 'getIban',
        'bank' => 'getBank',
        'vat' => 'getVat',
        'additional_information' => 'getAdditionalInformation',
        'products' => 'getProducts',
        'contacts' => 'getContacts',
        'cooperations' => 'getCooperations',
        'settings' => 'getSettings',
        'date_indexed' => 'getDateIndexed'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = $data['id'] ?? null;
        $this->container['company'] = $data['company'] ?? null;
        $this->container['company_additional'] = $data['company_additional'] ?? null;
        $this->container['street'] = $data['street'] ?? null;
        $this->container['zip'] = $data['zip'] ?? null;
        $this->container['city'] = $data['city'] ?? null;
        $this->container['country_key'] = $data['country_key'] ?? null;
        $this->container['country_text'] = $data['country_text'] ?? null;
        $this->container['currency_iso'] = $data['currency_iso'] ?? null;
        $this->container['currency_symbol'] = $data['currency_symbol'] ?? null;
        $this->container['geo_location'] = $data['geo_location'] ?? null;
        $this->container['phone'] = $data['phone'] ?? null;
        $this->container['fax'] = $data['fax'] ?? null;
        $this->container['email'] = $data['email'] ?? null;
        $this->container['web'] = $data['web'] ?? null;
        $this->container['business_organisation'] = $data['business_organisation'] ?? null;
        $this->container['ceo'] = $data['ceo'] ?? null;
        $this->container['vatin'] = $data['vatin'] ?? null;
        $this->container['commercial_register_number'] = $data['commercial_register_number'] ?? null;
        $this->container['commercial_register_court'] = $data['commercial_register_court'] ?? null;
        $this->container['arbitration_office'] = $data['arbitration_office'] ?? null;
        $this->container['insurance_broker_register_number'] = $data['insurance_broker_register_number'] ?? null;
        $this->container['bic'] = $data['bic'] ?? null;
        $this->container['iban'] = $data['iban'] ?? null;
        $this->container['bank'] = $data['bank'] ?? null;
        $this->container['vat'] = $data['vat'] ?? null;
        $this->container['additional_information'] = $data['additional_information'] ?? null;
        $this->container['products'] = $data['products'] ?? null;
        $this->container['contacts'] = $data['contacts'] ?? null;
        $this->container['cooperations'] = $data['cooperations'] ?? null;
        $this->container['settings'] = $data['settings'] ?? null;
        $this->container['date_indexed'] = $data['date_indexed'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['id'] === null) {
            $invalidProperties[] = "'id' can't be null";
        }
        if ($this->container['company'] === null) {
            $invalidProperties[] = "'company' can't be null";
        }
        if (!is_null($this->container['country_key']) && (mb_strlen($this->container['country_key']) > 2)) {
            $invalidProperties[] = "invalid value for 'country_key', the character length must be smaller than or equal to 2.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id The internal elastic id.
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets company
     *
     * @return string
     */
    public function getCompany()
    {
        return $this->container['company'];
    }

    /**
     * Sets company
     *
     * @param string $company The company name of the dealer.
     *
     * @return self
     */
    public function setCompany($company)
    {
        $this->container['company'] = $company;

        return $this;
    }

    /**
     * Gets company_additional
     *
     * @return string|null
     */
    public function getCompanyAdditional()
    {
        return $this->container['company_additional'];
    }

    /**
     * Sets company_additional
     *
     * @param string|null $company_additional Additional company information.
     *
     * @return self
     */
    public function setCompanyAdditional($company_additional)
    {
        $this->container['company_additional'] = $company_additional;

        return $this;
    }

    /**
     * Gets street
     *
     * @return string|null
     */
    public function getStreet()
    {
        return $this->container['street'];
    }

    /**
     * Sets street
     *
     * @param string|null $street The street of the company address.
     *
     * @return self
     */
    public function setStreet($street)
    {
        $this->container['street'] = $street;

        return $this;
    }

    /**
     * Gets zip
     *
     * @return string|null
     */
    public function getZip()
    {
        return $this->container['zip'];
    }

    /**
     * Sets zip
     *
     * @param string|null $zip The zipcode of the company address.
     *
     * @return self
     */
    public function setZip($zip)
    {
        $this->container['zip'] = $zip;

        return $this;
    }

    /**
     * Gets city
     *
     * @return string|null
     */
    public function getCity()
    {
        return $this->container['city'];
    }

    /**
     * Sets city
     *
     * @param string|null $city The city of the company address.
     *
     * @return self
     */
    public function setCity($city)
    {
        $this->container['city'] = $city;

        return $this;
    }

    /**
     * Gets country_key
     *
     * @return string|null
     */
    public function getCountryKey()
    {
        return $this->container['country_key'];
    }

    /**
     * Sets country_key
     *
     * @param string|null $country_key The country of the company address. ISO 3166-1 alpha-2 format
     *
     * @return self
     */
    public function setCountryKey($country_key)
    {
        if (!is_null($country_key) && (mb_strlen($country_key) > 2)) {
            throw new \InvalidArgumentException('invalid length for $country_key when calling IndexDealer., must be smaller than or equal to 2.');
        }

        $this->container['country_key'] = $country_key;

        return $this;
    }

    /**
     * Gets country_text
     *
     * @return string|null
     */
    public function getCountryText()
    {
        return $this->container['country_text'];
    }

    /**
     * Sets country_text
     *
     * @param string|null $country_text The country of the company address.
     *
     * @return self
     */
    public function setCountryText($country_text)
    {
        $this->container['country_text'] = $country_text;

        return $this;
    }

    /**
     * Gets currency_iso
     *
     * @return string|null
     */
    public function getCurrencyIso()
    {
        return $this->container['currency_iso'];
    }

    /**
     * Sets currency_iso
     *
     * @param string|null $currency_iso The currency of the dealer.
     *
     * @return self
     */
    public function setCurrencyIso($currency_iso)
    {
        $this->container['currency_iso'] = $currency_iso;

        return $this;
    }

    /**
     * Gets currency_symbol
     *
     * @return string|null
     */
    public function getCurrencySymbol()
    {
        return $this->container['currency_symbol'];
    }

    /**
     * Sets currency_symbol
     *
     * @param string|null $currency_symbol The currency symbol of the deaker.
     *
     * @return self
     */
    public function setCurrencySymbol($currency_symbol)
    {
        $this->container['currency_symbol'] = $currency_symbol;

        return $this;
    }

    /**
     * Gets geo_location
     *
     * @return \SSIS\Vapi\Client\Model\Geolocation|null
     */
    public function getGeoLocation()
    {
        return $this->container['geo_location'];
    }

    /**
     * Sets geo_location
     *
     * @param \SSIS\Vapi\Client\Model\Geolocation|null $geo_location geo_location
     *
     * @return self
     */
    public function setGeoLocation($geo_location)
    {
        $this->container['geo_location'] = $geo_location;

        return $this;
    }

    /**
     * Gets phone
     *
     * @return string|null
     */
    public function getPhone()
    {
        return $this->container['phone'];
    }

    /**
     * Sets phone
     *
     * @param string|null $phone The phone number of the dealer.
     *
     * @return self
     */
    public function setPhone($phone)
    {
        $this->container['phone'] = $phone;

        return $this;
    }

    /**
     * Gets fax
     *
     * @return string|null
     */
    public function getFax()
    {
        return $this->container['fax'];
    }

    /**
     * Sets fax
     *
     * @param string|null $fax The fax number of the dealer.
     *
     * @return self
     */
    public function setFax($fax)
    {
        $this->container['fax'] = $fax;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string|null
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string|null $email The email address of the dealer.
     *
     * @return self
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets web
     *
     * @return string|null
     */
    public function getWeb()
    {
        return $this->container['web'];
    }

    /**
     * Sets web
     *
     * @param string|null $web The web address of the dealer.
     *
     * @return self
     */
    public function setWeb($web)
    {
        $this->container['web'] = $web;

        return $this;
    }

    /**
     * Gets business_organisation
     *
     * @return string|null
     */
    public function getBusinessOrganisation()
    {
        return $this->container['business_organisation'];
    }

    /**
     * Sets business_organisation
     *
     * @param string|null $business_organisation The type of the business organisation.
     *
     * @return self
     */
    public function setBusinessOrganisation($business_organisation)
    {
        $this->container['business_organisation'] = $business_organisation;

        return $this;
    }

    /**
     * Gets ceo
     *
     * @return string|null
     */
    public function getCeo()
    {
        return $this->container['ceo'];
    }

    /**
     * Sets ceo
     *
     * @param string|null $ceo The name of the CEO.
     *
     * @return self
     */
    public function setCeo($ceo)
    {
        $this->container['ceo'] = $ceo;

        return $this;
    }

    /**
     * Gets vatin
     *
     * @return string|null
     */
    public function getVatin()
    {
        return $this->container['vatin'];
    }

    /**
     * Sets vatin
     *
     * @param string|null $vatin The VAT Id of the company.
     *
     * @return self
     */
    public function setVatin($vatin)
    {
        $this->container['vatin'] = $vatin;

        return $this;
    }

    /**
     * Gets commercial_register_number
     *
     * @return string|null
     */
    public function getCommercialRegisterNumber()
    {
        return $this->container['commercial_register_number'];
    }

    /**
     * Sets commercial_register_number
     *
     * @param string|null $commercial_register_number The commercial register number of the company.
     *
     * @return self
     */
    public function setCommercialRegisterNumber($commercial_register_number)
    {
        $this->container['commercial_register_number'] = $commercial_register_number;

        return $this;
    }

    /**
     * Gets commercial_register_court
     *
     * @return string|null
     */
    public function getCommercialRegisterCourt()
    {
        return $this->container['commercial_register_court'];
    }

    /**
     * Sets commercial_register_court
     *
     * @param string|null $commercial_register_court The commercial register court of the company.
     *
     * @return self
     */
    public function setCommercialRegisterCourt($commercial_register_court)
    {
        $this->container['commercial_register_court'] = $commercial_register_court;

        return $this;
    }

    /**
     * Gets arbitration_office
     *
     * @return string|null
     */
    public function getArbitrationOffice()
    {
        return $this->container['arbitration_office'];
    }

    /**
     * Sets arbitration_office
     *
     * @param string|null $arbitration_office The arbitration office of the company.
     *
     * @return self
     */
    public function setArbitrationOffice($arbitration_office)
    {
        $this->container['arbitration_office'] = $arbitration_office;

        return $this;
    }

    /**
     * Gets insurance_broker_register_number
     *
     * @return string|null
     */
    public function getInsuranceBrokerRegisterNumber()
    {
        return $this->container['insurance_broker_register_number'];
    }

    /**
     * Sets insurance_broker_register_number
     *
     * @param string|null $insurance_broker_register_number The commercial register court of the company.
     *
     * @return self
     */
    public function setInsuranceBrokerRegisterNumber($insurance_broker_register_number)
    {
        $this->container['insurance_broker_register_number'] = $insurance_broker_register_number;

        return $this;
    }

    /**
     * Gets bic
     *
     * @return string|null
     */
    public function getBic()
    {
        return $this->container['bic'];
    }

    /**
     * Sets bic
     *
     * @param string|null $bic The BIC of the companies bank account.
     *
     * @return self
     */
    public function setBic($bic)
    {
        $this->container['bic'] = $bic;

        return $this;
    }

    /**
     * Gets iban
     *
     * @return string|null
     */
    public function getIban()
    {
        return $this->container['iban'];
    }

    /**
     * Sets iban
     *
     * @param string|null $iban The IBAN of the companies bank account.
     *
     * @return self
     */
    public function setIban($iban)
    {
        $this->container['iban'] = $iban;

        return $this;
    }

    /**
     * Gets bank
     *
     * @return string|null
     */
    public function getBank()
    {
        return $this->container['bank'];
    }

    /**
     * Sets bank
     *
     * @param string|null $bank The name of the companies bank account.
     *
     * @return self
     */
    public function setBank($bank)
    {
        $this->container['bank'] = $bank;

        return $this;
    }

    /**
     * Gets vat
     *
     * @return float|null
     */
    public function getVat()
    {
        return $this->container['vat'];
    }

    /**
     * Sets vat
     *
     * @param float|null $vat The VAT used for dealer's vehicles.
     *
     * @return self
     */
    public function setVat($vat)
    {
        $this->container['vat'] = $vat;

        return $this;
    }

    /**
     * Gets additional_information
     *
     * @return string|null
     */
    public function getAdditionalInformation()
    {
        return $this->container['additional_information'];
    }

    /**
     * Sets additional_information
     *
     * @param string|null $additional_information Additional information.
     *
     * @return self
     */
    public function setAdditionalInformation($additional_information)
    {
        $this->container['additional_information'] = $additional_information;

        return $this;
    }

    /**
     * Gets products
     *
     * @return \SSIS\Vapi\Client\Model\IndexDealerProduct[]|null
     */
    public function getProducts()
    {
        return $this->container['products'];
    }

    /**
     * Sets products
     *
     * @param \SSIS\Vapi\Client\Model\IndexDealerProduct[]|null $products Dealer products.
     *
     * @return self
     */
    public function setProducts($products)
    {
        $this->container['products'] = $products;

        return $this;
    }

    /**
     * Gets contacts
     *
     * @return \SSIS\Vapi\Client\Model\IndexDealerContact[]|null
     */
    public function getContacts()
    {
        return $this->container['contacts'];
    }

    /**
     * Sets contacts
     *
     * @param \SSIS\Vapi\Client\Model\IndexDealerContact[]|null $contacts Dealer contacts.
     *
     * @return self
     */
    public function setContacts($contacts)
    {
        $this->container['contacts'] = $contacts;

        return $this;
    }

    /**
     * Gets cooperations
     *
     * @return \SSIS\Vapi\Client\Model\IndexDealerCooperation[]|null
     */
    public function getCooperations()
    {
        return $this->container['cooperations'];
    }

    /**
     * Sets cooperations
     *
     * @param \SSIS\Vapi\Client\Model\IndexDealerCooperation[]|null $cooperations Dealer cooperations.
     *
     * @return self
     */
    public function setCooperations($cooperations)
    {
        $this->container['cooperations'] = $cooperations;

        return $this;
    }

    /**
     * Gets settings
     *
     * @return \SSIS\Vapi\Client\Model\IndexDealerSetting[]|null
     */
    public function getSettings()
    {
        return $this->container['settings'];
    }

    /**
     * Sets settings
     *
     * @param \SSIS\Vapi\Client\Model\IndexDealerSetting[]|null $settings Dealer settings.
     *
     * @return self
     */
    public function setSettings($settings)
    {
        $this->container['settings'] = $settings;

        return $this;
    }

    /**
     * Gets date_indexed
     *
     * @return \DateTime|null
     */
    public function getDateIndexed()
    {
        return $this->container['date_indexed'];
    }

    /**
     * Sets date_indexed
     *
     * @param \DateTime|null $date_indexed Dealer indexed timestamp.
     *
     * @return self
     */
    public function setDateIndexed($date_indexed)
    {
        $this->container['date_indexed'] = $date_indexed;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


