<?php
/**
 * IndexVehicleExterior
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SSIS\Vapi\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * VAPI
 *
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SSIS\Vapi\Client\Model;

use \ArrayAccess;
use \SSIS\Vapi\Client\ObjectSerializer;

/**
 * IndexVehicleExterior Class Doc Comment
 *
 * @category Class
 * @description A vehicle can have multiple exteriors. One exterior has fields fields for: colorKey, paintKey, text, hexcode, price.
 * @package  SSIS\Vapi\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class IndexVehicleExterior implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'IndexVehicleExterior';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'color_key' => 'string',
        'color_text' => 'string',
        'paint_key' => 'string',
        'paint_text' => 'string',
        'text' => 'string',
        'hex_code' => 'string',
        'purchase_price' => 'double',
        'net_sales_price' => 'double',
        'gross_sales_price' => 'double',
        'sales_price' => 'double'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'color_key' => null,
        'color_text' => null,
        'paint_key' => null,
        'paint_text' => null,
        'text' => null,
        'hex_code' => null,
        'purchase_price' => 'double',
        'net_sales_price' => 'double',
        'gross_sales_price' => 'double',
        'sales_price' => 'double'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'color_key' => 'colorKey',
        'color_text' => 'colorText',
        'paint_key' => 'paintKey',
        'paint_text' => 'paintText',
        'text' => 'text',
        'hex_code' => 'hexCode',
        'purchase_price' => 'purchasePrice',
        'net_sales_price' => 'netSalesPrice',
        'gross_sales_price' => 'grossSalesPrice',
        'sales_price' => 'salesPrice'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'color_key' => 'setColorKey',
        'color_text' => 'setColorText',
        'paint_key' => 'setPaintKey',
        'paint_text' => 'setPaintText',
        'text' => 'setText',
        'hex_code' => 'setHexCode',
        'purchase_price' => 'setPurchasePrice',
        'net_sales_price' => 'setNetSalesPrice',
        'gross_sales_price' => 'setGrossSalesPrice',
        'sales_price' => 'setSalesPrice'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'color_key' => 'getColorKey',
        'color_text' => 'getColorText',
        'paint_key' => 'getPaintKey',
        'paint_text' => 'getPaintText',
        'text' => 'getText',
        'hex_code' => 'getHexCode',
        'purchase_price' => 'getPurchasePrice',
        'net_sales_price' => 'getNetSalesPrice',
        'gross_sales_price' => 'getGrossSalesPrice',
        'sales_price' => 'getSalesPrice'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['color_key'] = $data['color_key'] ?? null;
        $this->container['color_text'] = $data['color_text'] ?? null;
        $this->container['paint_key'] = $data['paint_key'] ?? null;
        $this->container['paint_text'] = $data['paint_text'] ?? null;
        $this->container['text'] = $data['text'] ?? null;
        $this->container['hex_code'] = $data['hex_code'] ?? null;
        $this->container['purchase_price'] = $data['purchase_price'] ?? null;
        $this->container['net_sales_price'] = $data['net_sales_price'] ?? null;
        $this->container['gross_sales_price'] = $data['gross_sales_price'] ?? null;
        $this->container['sales_price'] = $data['sales_price'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets color_key
     *
     * @return string|null
     */
    public function getColorKey()
    {
        return $this->container['color_key'];
    }

    /**
     * Sets color_key
     *
     * @param string|null $color_key color_key
     *
     * @return self
     */
    public function setColorKey($color_key)
    {
        $this->container['color_key'] = $color_key;

        return $this;
    }

    /**
     * Gets color_text
     *
     * @return string|null
     */
    public function getColorText()
    {
        return $this->container['color_text'];
    }

    /**
     * Sets color_text
     *
     * @param string|null $color_text color_text
     *
     * @return self
     */
    public function setColorText($color_text)
    {
        $this->container['color_text'] = $color_text;

        return $this;
    }

    /**
     * Gets paint_key
     *
     * @return string|null
     */
    public function getPaintKey()
    {
        return $this->container['paint_key'];
    }

    /**
     * Sets paint_key
     *
     * @param string|null $paint_key paint_key
     *
     * @return self
     */
    public function setPaintKey($paint_key)
    {
        $this->container['paint_key'] = $paint_key;

        return $this;
    }

    /**
     * Gets paint_text
     *
     * @return string|null
     */
    public function getPaintText()
    {
        return $this->container['paint_text'];
    }

    /**
     * Sets paint_text
     *
     * @param string|null $paint_text paint_text
     *
     * @return self
     */
    public function setPaintText($paint_text)
    {
        $this->container['paint_text'] = $paint_text;

        return $this;
    }

    /**
     * Gets text
     *
     * @return string|null
     */
    public function getText()
    {
        return $this->container['text'];
    }

    /**
     * Sets text
     *
     * @param string|null $text text
     *
     * @return self
     */
    public function setText($text)
    {
        $this->container['text'] = $text;

        return $this;
    }

    /**
     * Gets hex_code
     *
     * @return string|null
     */
    public function getHexCode()
    {
        return $this->container['hex_code'];
    }

    /**
     * Sets hex_code
     *
     * @param string|null $hex_code hex_code
     *
     * @return self
     */
    public function setHexCode($hex_code)
    {
        $this->container['hex_code'] = $hex_code;

        return $this;
    }

    /**
     * Gets purchase_price
     *
     * @return double|null
     */
    public function getPurchasePrice()
    {
        return $this->container['purchase_price'];
    }

    /**
     * Sets purchase_price
     *
     * @param double|null $purchase_price purchase_price
     *
     * @return self
     */
    public function setPurchasePrice($purchase_price)
    {
        $this->container['purchase_price'] = $purchase_price;

        return $this;
    }

    /**
     * Gets net_sales_price
     *
     * @return double|null
     */
    public function getNetSalesPrice()
    {
        return $this->container['net_sales_price'];
    }

    /**
     * Sets net_sales_price
     *
     * @param double|null $net_sales_price net_sales_price
     *
     * @return self
     */
    public function setNetSalesPrice($net_sales_price)
    {
        $this->container['net_sales_price'] = $net_sales_price;

        return $this;
    }

    /**
     * Gets gross_sales_price
     *
     * @return double|null
     */
    public function getGrossSalesPrice()
    {
        return $this->container['gross_sales_price'];
    }

    /**
     * Sets gross_sales_price
     *
     * @param double|null $gross_sales_price gross_sales_price
     *
     * @return self
     */
    public function setGrossSalesPrice($gross_sales_price)
    {
        $this->container['gross_sales_price'] = $gross_sales_price;

        return $this;
    }

    /**
     * Gets sales_price
     *
     * @return double|null
     */
    public function getSalesPrice()
    {
        return $this->container['sales_price'];
    }

    /**
     * Sets sales_price
     *
     * @param double|null $sales_price The net sales price
     *
     * @return self
     */
    public function setSalesPrice($sales_price)
    {
        $this->container['sales_price'] = $sales_price;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


