<?php
/**
 * IndexVehicleSearchResponseList
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SSIS\Vapi\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * VAPI
 *
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SSIS\Vapi\Client\Model;

use \ArrayAccess;
use \SSIS\Vapi\Client\ObjectSerializer;

/**
 * IndexVehicleSearchResponseList Class Doc Comment
 *
 * @category Class
 * @description Response wrapper for vehicle search results.
 * @package  SSIS\Vapi\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class IndexVehicleSearchResponseList implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'IndexVehicleSearchResponseList';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'hits_found' => 'int',
        'hits_responded' => 'int',
        'aggregations' => 'array<string,array<string,object>>',
        'search_errors' => 'string[]',
        'search_hits' => '\SSIS\Vapi\Client\Model\IndexVehicleSearchResponseItem[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'hits_found' => 'int64',
        'hits_responded' => 'int32',
        'aggregations' => null,
        'search_errors' => null,
        'search_hits' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'hits_found' => 'hitsFound',
        'hits_responded' => 'hitsResponded',
        'aggregations' => 'aggregations',
        'search_errors' => 'searchErrors',
        'search_hits' => 'searchHits'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'hits_found' => 'setHitsFound',
        'hits_responded' => 'setHitsResponded',
        'aggregations' => 'setAggregations',
        'search_errors' => 'setSearchErrors',
        'search_hits' => 'setSearchHits'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'hits_found' => 'getHitsFound',
        'hits_responded' => 'getHitsResponded',
        'aggregations' => 'getAggregations',
        'search_errors' => 'getSearchErrors',
        'search_hits' => 'getSearchHits'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['hits_found'] = $data['hits_found'] ?? null;
        $this->container['hits_responded'] = $data['hits_responded'] ?? null;
        $this->container['aggregations'] = $data['aggregations'] ?? null;
        $this->container['search_errors'] = $data['search_errors'] ?? null;
        $this->container['search_hits'] = $data['search_hits'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['hits_found'] === null) {
            $invalidProperties[] = "'hits_found' can't be null";
        }
        if ($this->container['hits_responded'] === null) {
            $invalidProperties[] = "'hits_responded' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets hits_found
     *
     * @return int
     */
    public function getHitsFound()
    {
        return $this->container['hits_found'];
    }

    /**
     * Sets hits_found
     *
     * @param int $hits_found Total hits found.
     *
     * @return self
     */
    public function setHitsFound($hits_found)
    {
        $this->container['hits_found'] = $hits_found;

        return $this;
    }

    /**
     * Gets hits_responded
     *
     * @return int
     */
    public function getHitsResponded()
    {
        return $this->container['hits_responded'];
    }

    /**
     * Sets hits_responded
     *
     * @param int $hits_responded Hits responded, depends on total hits and your pagination parameters.
     *
     * @return self
     */
    public function setHitsResponded($hits_responded)
    {
        $this->container['hits_responded'] = $hits_responded;

        return $this;
    }

    /**
     * Gets aggregations
     *
     * @return array<string,array<string,object>>|null
     */
    public function getAggregations()
    {
        return $this->container['aggregations'];
    }

    /**
     * Sets aggregations
     *
     * @param array<string,array<string,object>>|null $aggregations aggregations
     *
     * @return self
     */
    public function setAggregations($aggregations)
    {
        $this->container['aggregations'] = $aggregations;

        return $this;
    }

    /**
     * Gets search_errors
     *
     * @return string[]|null
     */
    public function getSearchErrors()
    {
        return $this->container['search_errors'];
    }

    /**
     * Sets search_errors
     *
     * @param string[]|null $search_errors A list of search errors.
     *
     * @return self
     */
    public function setSearchErrors($search_errors)
    {
        $this->container['search_errors'] = $search_errors;

        return $this;
    }

    /**
     * Gets search_hits
     *
     * @return \SSIS\Vapi\Client\Model\IndexVehicleSearchResponseItem[]|null
     */
    public function getSearchHits()
    {
        return $this->container['search_hits'];
    }

    /**
     * Sets search_hits
     *
     * @param \SSIS\Vapi\Client\Model\IndexVehicleSearchResponseItem[]|null $search_hits search_hits
     *
     * @return self
     */
    public function setSearchHits($search_hits)
    {
        $this->container['search_hits'] = $search_hits;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


