<?php
/**
 * InquiryRequestor
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SSIS\Vapi\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * VAPI
 *
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SSIS\Vapi\Client\Model;

use \ArrayAccess;
use \SSIS\Vapi\Client\ObjectSerializer;

/**
 * InquiryRequestor Class Doc Comment
 *
 * @category Class
 * @description The personal data of the requestor.
 * @package  SSIS\Vapi\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class InquiryRequestor implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'InquiryRequestor';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'dealer_id' => 'int',
        'requestor_type' => 'string',
        'companyname' => 'string',
        'requestor_salutation' => 'string',
        'firstname' => 'string',
        'lastname' => 'string',
        'street' => 'string',
        'zipcode' => 'string',
        'city' => 'string',
        'country_iso2' => 'string',
        'email' => 'string',
        'phone' => 'string',
        'fax' => 'string',
        'mobile' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'dealer_id' => 'int64',
        'requestor_type' => null,
        'companyname' => null,
        'requestor_salutation' => null,
        'firstname' => null,
        'lastname' => null,
        'street' => null,
        'zipcode' => null,
        'city' => null,
        'country_iso2' => null,
        'email' => null,
        'phone' => null,
        'fax' => null,
        'mobile' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'dealer_id' => 'dealerId',
        'requestor_type' => 'requestorType',
        'companyname' => 'companyname',
        'requestor_salutation' => 'requestorSalutation',
        'firstname' => 'firstname',
        'lastname' => 'lastname',
        'street' => 'street',
        'zipcode' => 'zipcode',
        'city' => 'city',
        'country_iso2' => 'country_iso2',
        'email' => 'email',
        'phone' => 'phone',
        'fax' => 'fax',
        'mobile' => 'mobile'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'dealer_id' => 'setDealerId',
        'requestor_type' => 'setRequestorType',
        'companyname' => 'setCompanyname',
        'requestor_salutation' => 'setRequestorSalutation',
        'firstname' => 'setFirstname',
        'lastname' => 'setLastname',
        'street' => 'setStreet',
        'zipcode' => 'setZipcode',
        'city' => 'setCity',
        'country_iso2' => 'setCountryIso2',
        'email' => 'setEmail',
        'phone' => 'setPhone',
        'fax' => 'setFax',
        'mobile' => 'setMobile'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'dealer_id' => 'getDealerId',
        'requestor_type' => 'getRequestorType',
        'companyname' => 'getCompanyname',
        'requestor_salutation' => 'getRequestorSalutation',
        'firstname' => 'getFirstname',
        'lastname' => 'getLastname',
        'street' => 'getStreet',
        'zipcode' => 'getZipcode',
        'city' => 'getCity',
        'country_iso2' => 'getCountryIso2',
        'email' => 'getEmail',
        'phone' => 'getPhone',
        'fax' => 'getFax',
        'mobile' => 'getMobile'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const REQUESTOR_TYPE_COMPANY = 'COMPANY';
    const REQUESTOR_TYPE__PRIVATE = 'PRIVATE';
    const REQUESTOR_SALUTATION_MR = 'Mr';
    const REQUESTOR_SALUTATION_MRS = 'Mrs';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getRequestorTypeAllowableValues()
    {
        return [
            self::REQUESTOR_TYPE_COMPANY,
            self::REQUESTOR_TYPE__PRIVATE,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getRequestorSalutationAllowableValues()
    {
        return [
            self::REQUESTOR_SALUTATION_MR,
            self::REQUESTOR_SALUTATION_MRS,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['dealer_id'] = $data['dealer_id'] ?? null;
        $this->container['requestor_type'] = $data['requestor_type'] ?? null;
        $this->container['companyname'] = $data['companyname'] ?? null;
        $this->container['requestor_salutation'] = $data['requestor_salutation'] ?? null;
        $this->container['firstname'] = $data['firstname'] ?? null;
        $this->container['lastname'] = $data['lastname'] ?? null;
        $this->container['street'] = $data['street'] ?? null;
        $this->container['zipcode'] = $data['zipcode'] ?? null;
        $this->container['city'] = $data['city'] ?? null;
        $this->container['country_iso2'] = $data['country_iso2'] ?? null;
        $this->container['email'] = $data['email'] ?? null;
        $this->container['phone'] = $data['phone'] ?? null;
        $this->container['fax'] = $data['fax'] ?? null;
        $this->container['mobile'] = $data['mobile'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getRequestorTypeAllowableValues();
        if (!is_null($this->container['requestor_type']) && !in_array($this->container['requestor_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'requestor_type', must be one of '%s'",
                $this->container['requestor_type'],
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getRequestorSalutationAllowableValues();
        if (!is_null($this->container['requestor_salutation']) && !in_array($this->container['requestor_salutation'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'requestor_salutation', must be one of '%s'",
                $this->container['requestor_salutation'],
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['lastname'] === null) {
            $invalidProperties[] = "'lastname' can't be null";
        }
        if (!is_null($this->container['country_iso2']) && (mb_strlen($this->container['country_iso2']) > 2)) {
            $invalidProperties[] = "invalid value for 'country_iso2', the character length must be smaller than or equal to 2.";
        }

        if ($this->container['email'] === null) {
            $invalidProperties[] = "'email' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets dealer_id
     *
     * @return int|null
     */
    public function getDealerId()
    {
        return $this->container['dealer_id'];
    }

    /**
     * Sets dealer_id
     *
     * @param int|null $dealer_id dealer_id
     *
     * @return self
     */
    public function setDealerId($dealer_id)
    {
        $this->container['dealer_id'] = $dealer_id;

        return $this;
    }

    /**
     * Gets requestor_type
     *
     * @return string|null
     */
    public function getRequestorType()
    {
        return $this->container['requestor_type'];
    }

    /**
     * Sets requestor_type
     *
     * @param string|null $requestor_type Contains the request values.
     *
     * @return self
     */
    public function setRequestorType($requestor_type)
    {
        $allowedValues = $this->getRequestorTypeAllowableValues();
        if (!is_null($requestor_type) && !in_array($requestor_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'requestor_type', must be one of '%s'",
                    $requestor_type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['requestor_type'] = $requestor_type;

        return $this;
    }

    /**
     * Gets companyname
     *
     * @return string|null
     */
    public function getCompanyname()
    {
        return $this->container['companyname'];
    }

    /**
     * Sets companyname
     *
     * @param string|null $companyname If you are a company.
     *
     * @return self
     */
    public function setCompanyname($companyname)
    {
        $this->container['companyname'] = $companyname;

        return $this;
    }

    /**
     * Gets requestor_salutation
     *
     * @return string|null
     */
    public function getRequestorSalutation()
    {
        return $this->container['requestor_salutation'];
    }

    /**
     * Sets requestor_salutation
     *
     * @param string|null $requestor_salutation Contains the request values.
     *
     * @return self
     */
    public function setRequestorSalutation($requestor_salutation)
    {
        $allowedValues = $this->getRequestorSalutationAllowableValues();
        if (!is_null($requestor_salutation) && !in_array($requestor_salutation, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'requestor_salutation', must be one of '%s'",
                    $requestor_salutation,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['requestor_salutation'] = $requestor_salutation;

        return $this;
    }

    /**
     * Gets firstname
     *
     * @return string|null
     */
    public function getFirstname()
    {
        return $this->container['firstname'];
    }

    /**
     * Sets firstname
     *
     * @param string|null $firstname firstname
     *
     * @return self
     */
    public function setFirstname($firstname)
    {
        $this->container['firstname'] = $firstname;

        return $this;
    }

    /**
     * Gets lastname
     *
     * @return string
     */
    public function getLastname()
    {
        return $this->container['lastname'];
    }

    /**
     * Sets lastname
     *
     * @param string $lastname lastname
     *
     * @return self
     */
    public function setLastname($lastname)
    {
        $this->container['lastname'] = $lastname;

        return $this;
    }

    /**
     * Gets street
     *
     * @return string|null
     */
    public function getStreet()
    {
        return $this->container['street'];
    }

    /**
     * Sets street
     *
     * @param string|null $street street
     *
     * @return self
     */
    public function setStreet($street)
    {
        $this->container['street'] = $street;

        return $this;
    }

    /**
     * Gets zipcode
     *
     * @return string|null
     */
    public function getZipcode()
    {
        return $this->container['zipcode'];
    }

    /**
     * Sets zipcode
     *
     * @param string|null $zipcode zipcode
     *
     * @return self
     */
    public function setZipcode($zipcode)
    {
        $this->container['zipcode'] = $zipcode;

        return $this;
    }

    /**
     * Gets city
     *
     * @return string|null
     */
    public function getCity()
    {
        return $this->container['city'];
    }

    /**
     * Sets city
     *
     * @param string|null $city city
     *
     * @return self
     */
    public function setCity($city)
    {
        $this->container['city'] = $city;

        return $this;
    }

    /**
     * Gets country_iso2
     *
     * @return string|null
     */
    public function getCountryIso2()
    {
        return $this->container['country_iso2'];
    }

    /**
     * Sets country_iso2
     *
     * @param string|null $country_iso2 country_iso2
     *
     * @return self
     */
    public function setCountryIso2($country_iso2)
    {
        if (!is_null($country_iso2) && (mb_strlen($country_iso2) > 2)) {
            throw new \InvalidArgumentException('invalid length for $country_iso2 when calling InquiryRequestor., must be smaller than or equal to 2.');
        }

        $this->container['country_iso2'] = $country_iso2;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string $email email
     *
     * @return self
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets phone
     *
     * @return string|null
     */
    public function getPhone()
    {
        return $this->container['phone'];
    }

    /**
     * Sets phone
     *
     * @param string|null $phone phone
     *
     * @return self
     */
    public function setPhone($phone)
    {
        $this->container['phone'] = $phone;

        return $this;
    }

    /**
     * Gets fax
     *
     * @return string|null
     */
    public function getFax()
    {
        return $this->container['fax'];
    }

    /**
     * Sets fax
     *
     * @param string|null $fax fax
     *
     * @return self
     */
    public function setFax($fax)
    {
        $this->container['fax'] = $fax;

        return $this;
    }

    /**
     * Gets mobile
     *
     * @return string|null
     */
    public function getMobile()
    {
        return $this->container['mobile'];
    }

    /**
     * Sets mobile
     *
     * @param string|null $mobile mobile
     *
     * @return self
     */
    public function setMobile($mobile)
    {
        $this->container['mobile'] = $mobile;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


