<?php
/**
 * InquiryFree
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SSIS\Vapi\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * VAPI
 *
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SSIS\Vapi\Client\Model;

use \ArrayAccess;
use \SSIS\Vapi\Client\ObjectSerializer;

/**
 * InquiryFree Class Doc Comment
 *
 * @category Class
 * @description The free inquiry data.
 * @package  SSIS\Vapi\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class InquiryFree implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'InquiryFree';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'make_key' => 'string',
        'model_key' => 'string',
        'version_text' => 'string',
        'deliverycategory_key' => 'string[]',
        'first_registration_date' => '\SSIS\Vapi\Client\Model\BetweenLocalDate',
        'sales_price' => '\SSIS\Vapi\Client\Model\BetweenDouble',
        'fuel_type_key' => 'string[]',
        'consumption_combined' => '\SSIS\Vapi\Client\Model\BetweenDouble',
        'transmission_type_key' => 'string[]',
        'mileage' => '\SSIS\Vapi\Client\Model\BetweenInteger',
        'door_count' => '\SSIS\Vapi\Client\Model\BetweenInteger',
        'engine_power_kw' => '\SSIS\Vapi\Client\Model\BetweenShort',
        'exterior_color' => '\SSIS\Vapi\Client\Model\VehicleExteriorSearch[]',
        'features_json' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'make_key' => null,
        'model_key' => null,
        'version_text' => null,
        'deliverycategory_key' => null,
        'first_registration_date' => null,
        'sales_price' => null,
        'fuel_type_key' => null,
        'consumption_combined' => null,
        'transmission_type_key' => null,
        'mileage' => null,
        'door_count' => null,
        'engine_power_kw' => null,
        'exterior_color' => null,
        'features_json' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'make_key' => 'makeKey',
        'model_key' => 'modelKey',
        'version_text' => 'versionText',
        'deliverycategory_key' => 'deliverycategoryKey',
        'first_registration_date' => 'firstRegistrationDate',
        'sales_price' => 'salesPrice',
        'fuel_type_key' => 'fuelTypeKey',
        'consumption_combined' => 'consumptionCombined',
        'transmission_type_key' => 'transmissionTypeKey',
        'mileage' => 'mileage',
        'door_count' => 'doorCount',
        'engine_power_kw' => 'enginePowerKw',
        'exterior_color' => 'exteriorColor',
        'features_json' => 'featuresJson'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'make_key' => 'setMakeKey',
        'model_key' => 'setModelKey',
        'version_text' => 'setVersionText',
        'deliverycategory_key' => 'setDeliverycategoryKey',
        'first_registration_date' => 'setFirstRegistrationDate',
        'sales_price' => 'setSalesPrice',
        'fuel_type_key' => 'setFuelTypeKey',
        'consumption_combined' => 'setConsumptionCombined',
        'transmission_type_key' => 'setTransmissionTypeKey',
        'mileage' => 'setMileage',
        'door_count' => 'setDoorCount',
        'engine_power_kw' => 'setEnginePowerKw',
        'exterior_color' => 'setExteriorColor',
        'features_json' => 'setFeaturesJson'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'make_key' => 'getMakeKey',
        'model_key' => 'getModelKey',
        'version_text' => 'getVersionText',
        'deliverycategory_key' => 'getDeliverycategoryKey',
        'first_registration_date' => 'getFirstRegistrationDate',
        'sales_price' => 'getSalesPrice',
        'fuel_type_key' => 'getFuelTypeKey',
        'consumption_combined' => 'getConsumptionCombined',
        'transmission_type_key' => 'getTransmissionTypeKey',
        'mileage' => 'getMileage',
        'door_count' => 'getDoorCount',
        'engine_power_kw' => 'getEnginePowerKw',
        'exterior_color' => 'getExteriorColor',
        'features_json' => 'getFeaturesJson'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['make_key'] = $data['make_key'] ?? null;
        $this->container['model_key'] = $data['model_key'] ?? null;
        $this->container['version_text'] = $data['version_text'] ?? null;
        $this->container['deliverycategory_key'] = $data['deliverycategory_key'] ?? null;
        $this->container['first_registration_date'] = $data['first_registration_date'] ?? null;
        $this->container['sales_price'] = $data['sales_price'] ?? null;
        $this->container['fuel_type_key'] = $data['fuel_type_key'] ?? null;
        $this->container['consumption_combined'] = $data['consumption_combined'] ?? null;
        $this->container['transmission_type_key'] = $data['transmission_type_key'] ?? null;
        $this->container['mileage'] = $data['mileage'] ?? null;
        $this->container['door_count'] = $data['door_count'] ?? null;
        $this->container['engine_power_kw'] = $data['engine_power_kw'] ?? null;
        $this->container['exterior_color'] = $data['exterior_color'] ?? null;
        $this->container['features_json'] = $data['features_json'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets make_key
     *
     * @return string|null
     */
    public function getMakeKey()
    {
        return $this->container['make_key'];
    }

    /**
     * Sets make_key
     *
     * @param string|null $make_key The key of a make.
     *
     * @return self
     */
    public function setMakeKey($make_key)
    {
        $this->container['make_key'] = $make_key;

        return $this;
    }

    /**
     * Gets model_key
     *
     * @return string|null
     */
    public function getModelKey()
    {
        return $this->container['model_key'];
    }

    /**
     * Sets model_key
     *
     * @param string|null $model_key The key of a model.
     *
     * @return self
     */
    public function setModelKey($model_key)
    {
        $this->container['model_key'] = $model_key;

        return $this;
    }

    /**
     * Gets version_text
     *
     * @return string|null
     */
    public function getVersionText()
    {
        return $this->container['version_text'];
    }

    /**
     * Sets version_text
     *
     * @param string|null $version_text A further specification of the model.
     *
     * @return self
     */
    public function setVersionText($version_text)
    {
        $this->container['version_text'] = $version_text;

        return $this;
    }

    /**
     * Gets deliverycategory_key
     *
     * @return string[]|null
     */
    public function getDeliverycategoryKey()
    {
        return $this->container['deliverycategory_key'];
    }

    /**
     * Sets deliverycategory_key
     *
     * @param string[]|null $deliverycategory_key The delivery category key. Valid values are in static value class Deliverycategory.
     *
     * @return self
     */
    public function setDeliverycategoryKey($deliverycategory_key)
    {
        $this->container['deliverycategory_key'] = $deliverycategory_key;

        return $this;
    }

    /**
     * Gets first_registration_date
     *
     * @return \SSIS\Vapi\Client\Model\BetweenLocalDate|null
     */
    public function getFirstRegistrationDate()
    {
        return $this->container['first_registration_date'];
    }

    /**
     * Sets first_registration_date
     *
     * @param \SSIS\Vapi\Client\Model\BetweenLocalDate|null $first_registration_date first_registration_date
     *
     * @return self
     */
    public function setFirstRegistrationDate($first_registration_date)
    {
        $this->container['first_registration_date'] = $first_registration_date;

        return $this;
    }

    /**
     * Gets sales_price
     *
     * @return \SSIS\Vapi\Client\Model\BetweenDouble|null
     */
    public function getSalesPrice()
    {
        return $this->container['sales_price'];
    }

    /**
     * Sets sales_price
     *
     * @param \SSIS\Vapi\Client\Model\BetweenDouble|null $sales_price sales_price
     *
     * @return self
     */
    public function setSalesPrice($sales_price)
    {
        $this->container['sales_price'] = $sales_price;

        return $this;
    }

    /**
     * Gets fuel_type_key
     *
     * @return string[]|null
     */
    public function getFuelTypeKey()
    {
        return $this->container['fuel_type_key'];
    }

    /**
     * Sets fuel_type_key
     *
     * @param string[]|null $fuel_type_key The fuel type key. Valid values are in static value class FuelType.
     *
     * @return self
     */
    public function setFuelTypeKey($fuel_type_key)
    {
        $this->container['fuel_type_key'] = $fuel_type_key;

        return $this;
    }

    /**
     * Gets consumption_combined
     *
     * @return \SSIS\Vapi\Client\Model\BetweenDouble|null
     */
    public function getConsumptionCombined()
    {
        return $this->container['consumption_combined'];
    }

    /**
     * Sets consumption_combined
     *
     * @param \SSIS\Vapi\Client\Model\BetweenDouble|null $consumption_combined consumption_combined
     *
     * @return self
     */
    public function setConsumptionCombined($consumption_combined)
    {
        $this->container['consumption_combined'] = $consumption_combined;

        return $this;
    }

    /**
     * Gets transmission_type_key
     *
     * @return string[]|null
     */
    public function getTransmissionTypeKey()
    {
        return $this->container['transmission_type_key'];
    }

    /**
     * Sets transmission_type_key
     *
     * @param string[]|null $transmission_type_key The transmission type key of the vehicle. Valid values are in static value class Transmission.
     *
     * @return self
     */
    public function setTransmissionTypeKey($transmission_type_key)
    {
        $this->container['transmission_type_key'] = $transmission_type_key;

        return $this;
    }

    /**
     * Gets mileage
     *
     * @return \SSIS\Vapi\Client\Model\BetweenInteger|null
     */
    public function getMileage()
    {
        return $this->container['mileage'];
    }

    /**
     * Sets mileage
     *
     * @param \SSIS\Vapi\Client\Model\BetweenInteger|null $mileage mileage
     *
     * @return self
     */
    public function setMileage($mileage)
    {
        $this->container['mileage'] = $mileage;

        return $this;
    }

    /**
     * Gets door_count
     *
     * @return \SSIS\Vapi\Client\Model\BetweenInteger|null
     */
    public function getDoorCount()
    {
        return $this->container['door_count'];
    }

    /**
     * Sets door_count
     *
     * @param \SSIS\Vapi\Client\Model\BetweenInteger|null $door_count door_count
     *
     * @return self
     */
    public function setDoorCount($door_count)
    {
        $this->container['door_count'] = $door_count;

        return $this;
    }

    /**
     * Gets engine_power_kw
     *
     * @return \SSIS\Vapi\Client\Model\BetweenShort|null
     */
    public function getEnginePowerKw()
    {
        return $this->container['engine_power_kw'];
    }

    /**
     * Sets engine_power_kw
     *
     * @param \SSIS\Vapi\Client\Model\BetweenShort|null $engine_power_kw engine_power_kw
     *
     * @return self
     */
    public function setEnginePowerKw($engine_power_kw)
    {
        $this->container['engine_power_kw'] = $engine_power_kw;

        return $this;
    }

    /**
     * Gets exterior_color
     *
     * @return \SSIS\Vapi\Client\Model\VehicleExteriorSearch[]|null
     */
    public function getExteriorColor()
    {
        return $this->container['exterior_color'];
    }

    /**
     * Sets exterior_color
     *
     * @param \SSIS\Vapi\Client\Model\VehicleExteriorSearch[]|null $exterior_color The exterior color and paint combination.
     *
     * @return self
     */
    public function setExteriorColor($exterior_color)
    {
        $this->container['exterior_color'] = $exterior_color;

        return $this;
    }

    /**
     * Gets features_json
     *
     * @return string|null
     */
    public function getFeaturesJson()
    {
        return $this->container['features_json'];
    }

    /**
     * Sets features_json
     *
     * @param string|null $features_json Only selected. Eg. {\"Einparkhilfe - Selbstlenkende Systeme\": true}
     *
     * @return self
     */
    public function setFeaturesJson($features_json)
    {
        $this->container['features_json'] = $features_json;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


