<?php
/**
 * PaginationParameters
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  SSIS\Vapi\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * VAPI
 *
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SSIS\Vapi\Client\Model;

use \ArrayAccess;
use \SSIS\Vapi\Client\ObjectSerializer;

/**
 * PaginationParameters Class Doc Comment
 *
 * @category Class
 * @description The pagination parameters.
 * @package  SSIS\Vapi\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class PaginationParameters implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'PaginationParameters';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'result_count' => 'int',
        'result_offset' => 'int',
        'sort_type' => 'string',
        'sort_order_asc' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'result_count' => 'int32',
        'result_offset' => 'int32',
        'sort_type' => null,
        'sort_order_asc' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'result_count' => 'resultCount',
        'result_offset' => 'resultOffset',
        'sort_type' => 'sortType',
        'sort_order_asc' => 'sortOrderASC'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'result_count' => 'setResultCount',
        'result_offset' => 'setResultOffset',
        'sort_type' => 'setSortType',
        'sort_order_asc' => 'setSortOrderAsc'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'result_count' => 'getResultCount',
        'result_offset' => 'getResultOffset',
        'sort_type' => 'getSortType',
        'sort_order_asc' => 'getSortOrderAsc'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['result_count'] = $data['result_count'] ?? 10;
        $this->container['result_offset'] = $data['result_offset'] ?? 0;
        $this->container['sort_type'] = $data['sort_type'] ?? 'purchasePrice';
        $this->container['sort_order_asc'] = $data['sort_order_asc'] ?? true;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['result_count']) && ($this->container['result_count'] > 50)) {
            $invalidProperties[] = "invalid value for 'result_count', must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['result_count']) && ($this->container['result_count'] < 1)) {
            $invalidProperties[] = "invalid value for 'result_count', must be bigger than or equal to 1.";
        }

        if (!is_null($this->container['result_offset']) && ($this->container['result_offset'] < 0)) {
            $invalidProperties[] = "invalid value for 'result_offset', must be bigger than or equal to 0.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets result_count
     *
     * @return int|null
     */
    public function getResultCount()
    {
        return $this->container['result_count'];
    }

    /**
     * Sets result_count
     *
     * @param int|null $result_count Number of datasets returns.
     *
     * @return self
     */
    public function setResultCount($result_count)
    {

        if (!is_null($result_count) && ($result_count > 50)) {
            throw new \InvalidArgumentException('invalid value for $result_count when calling PaginationParameters., must be smaller than or equal to 50.');
        }
        if (!is_null($result_count) && ($result_count < 1)) {
            throw new \InvalidArgumentException('invalid value for $result_count when calling PaginationParameters., must be bigger than or equal to 1.');
        }

        $this->container['result_count'] = $result_count;

        return $this;
    }

    /**
     * Gets result_offset
     *
     * @return int|null
     */
    public function getResultOffset()
    {
        return $this->container['result_offset'];
    }

    /**
     * Sets result_offset
     *
     * @param int|null $result_offset Dataset to begin.
     *
     * @return self
     */
    public function setResultOffset($result_offset)
    {

        if (!is_null($result_offset) && ($result_offset < 0)) {
            throw new \InvalidArgumentException('invalid value for $result_offset when calling PaginationParameters., must be bigger than or equal to 0.');
        }

        $this->container['result_offset'] = $result_offset;

        return $this;
    }

    /**
     * Gets sort_type
     *
     * @return string|null
     */
    public function getSortType()
    {
        return $this->container['sort_type'];
    }

    /**
     * Sets sort_type
     *
     * @param string|null $sort_type The column name to sort by. Most fields are supported for sorting
     *
     * @return self
     */
    public function setSortType($sort_type)
    {
        $this->container['sort_type'] = $sort_type;

        return $this;
    }

    /**
     * Gets sort_order_asc
     *
     * @return bool|null
     */
    public function getSortOrderAsc()
    {
        return $this->container['sort_order_asc'];
    }

    /**
     * Sets sort_order_asc
     *
     * @param bool|null $sort_order_asc The sort direction. If true then ascending.
     *
     * @return self
     */
    public function setSortOrderAsc($sort_order_asc)
    {
        $this->container['sort_order_asc'] = $sort_order_asc;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


