<?php
/**
 * VehicleApi
 * PHP version 7.2
 *
 * @category Class
 * @package  SSIS\Vapi\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * VAPI
 *
 * <b>Build Time: 2022-12-09T17:30:18.023+01:00</b><br><p><a href=\"/public/changelog\" target=\"_blank\">Changelog</a></p><p class=\"clients\">API-Clients:<br><a href=\"https://gitlab.com/ssis-public/vapi-client-php\" target=\"_blank\">PHP-Client</a><br><a href=\"https://gitlab.com/ssis-public/vapi-client-java\" target=\"_blank\">Java-Client</a></p>
 *
 * The version of the OpenAPI document: 6.3.0-374
 * Contact: technik@ssis.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace SSIS\Vapi\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use SSIS\Vapi\Client\ApiException;
use SSIS\Vapi\Client\Configuration;
use SSIS\Vapi\Client\HeaderSelector;
use SSIS\Vapi\Client\ObjectSerializer;

/**
 * VehicleApi Class Doc Comment
 *
 * @category Class
 * @package  SSIS\Vapi\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class VehicleApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation findAllVehicleIdsFromAuthUser
     *
     * VehicleApi.findAllVehicleIdsFromAuthUser(integer resultCount, integer resultOffset, string sortType, boolean sortOrderASC)
     *
     * @param  int $result_count result_count (optional, default to 10)
     * @param  int $result_offset result_offset (optional, default to 0)
     * @param  string $sort_type sort_type (optional, default to 'uid')
     * @param  bool $sort_order_asc sort_order_asc (optional, default to true)
     *
     * @throws \SSIS\Vapi\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \SSIS\Vapi\Client\Model\ClientResponseIndexVehicleSearchResponseList|\SSIS\Vapi\Client\Model\ErrorDetails|\SSIS\Vapi\Client\Model\ErrorDetails
     */
    public function findAllVehicleIdsFromAuthUser($result_count = 10, $result_offset = 0, $sort_type = 'uid', $sort_order_asc = true)
    {
        list($response) = $this->findAllVehicleIdsFromAuthUserWithHttpInfo($result_count, $result_offset, $sort_type, $sort_order_asc);
        return $response;
    }

    /**
     * Operation findAllVehicleIdsFromAuthUserWithHttpInfo
     *
     * VehicleApi.findAllVehicleIdsFromAuthUser(integer resultCount, integer resultOffset, string sortType, boolean sortOrderASC)
     *
     * @param  int $result_count (optional, default to 10)
     * @param  int $result_offset (optional, default to 0)
     * @param  string $sort_type (optional, default to 'uid')
     * @param  bool $sort_order_asc (optional, default to true)
     *
     * @throws \SSIS\Vapi\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \SSIS\Vapi\Client\Model\ClientResponseIndexVehicleSearchResponseList|\SSIS\Vapi\Client\Model\ErrorDetails|\SSIS\Vapi\Client\Model\ErrorDetails, HTTP status code, HTTP response headers (array of strings)
     */
    public function findAllVehicleIdsFromAuthUserWithHttpInfo($result_count = 10, $result_offset = 0, $sort_type = 'uid', $sort_order_asc = true)
    {
        $request = $this->findAllVehicleIdsFromAuthUserRequest($result_count, $result_offset, $sort_type, $sort_order_asc);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\SSIS\Vapi\Client\Model\ClientResponseIndexVehicleSearchResponseList' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SSIS\Vapi\Client\Model\ClientResponseIndexVehicleSearchResponseList', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 401:
                    if ('\SSIS\Vapi\Client\Model\ErrorDetails' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SSIS\Vapi\Client\Model\ErrorDetails', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                default:
                    if ('\SSIS\Vapi\Client\Model\ErrorDetails' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SSIS\Vapi\Client\Model\ErrorDetails', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\SSIS\Vapi\Client\Model\ClientResponseIndexVehicleSearchResponseList';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SSIS\Vapi\Client\Model\ClientResponseIndexVehicleSearchResponseList',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SSIS\Vapi\Client\Model\ErrorDetails',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                default:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SSIS\Vapi\Client\Model\ErrorDetails',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation findAllVehicleIdsFromAuthUserAsync
     *
     * VehicleApi.findAllVehicleIdsFromAuthUser(integer resultCount, integer resultOffset, string sortType, boolean sortOrderASC)
     *
     * @param  int $result_count (optional, default to 10)
     * @param  int $result_offset (optional, default to 0)
     * @param  string $sort_type (optional, default to 'uid')
     * @param  bool $sort_order_asc (optional, default to true)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function findAllVehicleIdsFromAuthUserAsync($result_count = 10, $result_offset = 0, $sort_type = 'uid', $sort_order_asc = true)
    {
        return $this->findAllVehicleIdsFromAuthUserAsyncWithHttpInfo($result_count, $result_offset, $sort_type, $sort_order_asc)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation findAllVehicleIdsFromAuthUserAsyncWithHttpInfo
     *
     * VehicleApi.findAllVehicleIdsFromAuthUser(integer resultCount, integer resultOffset, string sortType, boolean sortOrderASC)
     *
     * @param  int $result_count (optional, default to 10)
     * @param  int $result_offset (optional, default to 0)
     * @param  string $sort_type (optional, default to 'uid')
     * @param  bool $sort_order_asc (optional, default to true)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function findAllVehicleIdsFromAuthUserAsyncWithHttpInfo($result_count = 10, $result_offset = 0, $sort_type = 'uid', $sort_order_asc = true)
    {
        $returnType = '\SSIS\Vapi\Client\Model\ClientResponseIndexVehicleSearchResponseList';
        $request = $this->findAllVehicleIdsFromAuthUserRequest($result_count, $result_offset, $sort_type, $sort_order_asc);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'findAllVehicleIdsFromAuthUser'
     *
     * @param  int $result_count (optional, default to 10)
     * @param  int $result_offset (optional, default to 0)
     * @param  string $sort_type (optional, default to 'uid')
     * @param  bool $sort_order_asc (optional, default to true)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function findAllVehicleIdsFromAuthUserRequest($result_count = 10, $result_offset = 0, $sort_type = 'uid', $sort_order_asc = true)
    {

        $resourcePath = '/vehicle';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($result_count !== null) {
            if('form' === 'form' && is_array($result_count)) {
                foreach($result_count as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['resultCount'] = $result_count;
            }
        }
        // query params
        if ($result_offset !== null) {
            if('form' === 'form' && is_array($result_offset)) {
                foreach($result_offset as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['resultOffset'] = $result_offset;
            }
        }
        // query params
        if ($sort_type !== null) {
            if('form' === 'form' && is_array($sort_type)) {
                foreach($sort_type as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['sortType'] = $sort_type;
            }
        }
        // query params
        if ($sort_order_asc !== null) {
            if('form' === 'form' && is_array($sort_order_asc)) {
                foreach($sort_order_asc as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['sortOrderASC'] = $sort_order_asc;
            }
        }




        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json;charset=utf-8', 'application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json;charset=utf-8', 'application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires Bearer (JWT) authentication (access token)
        if ($this->config->getAccessToken() !== null) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation findVehicleIds
     *
     * VehicleApi.findVehicleIds(IndexVehicleSearchRequest indexVehicleSearchRequest)
     *
     * @param  \SSIS\Vapi\Client\Model\IndexVehicleSearchRequest $index_vehicle_search_request index_vehicle_search_request (required)
     *
     * @throws \SSIS\Vapi\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \SSIS\Vapi\Client\Model\ClientResponseIndexVehicleSearchResponseList|\SSIS\Vapi\Client\Model\ErrorDetails|\SSIS\Vapi\Client\Model\ErrorDetails
     */
    public function findVehicleIds($index_vehicle_search_request)
    {
        list($response) = $this->findVehicleIdsWithHttpInfo($index_vehicle_search_request);
        return $response;
    }

    /**
     * Operation findVehicleIdsWithHttpInfo
     *
     * VehicleApi.findVehicleIds(IndexVehicleSearchRequest indexVehicleSearchRequest)
     *
     * @param  \SSIS\Vapi\Client\Model\IndexVehicleSearchRequest $index_vehicle_search_request (required)
     *
     * @throws \SSIS\Vapi\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \SSIS\Vapi\Client\Model\ClientResponseIndexVehicleSearchResponseList|\SSIS\Vapi\Client\Model\ErrorDetails|\SSIS\Vapi\Client\Model\ErrorDetails, HTTP status code, HTTP response headers (array of strings)
     */
    public function findVehicleIdsWithHttpInfo($index_vehicle_search_request)
    {
        $request = $this->findVehicleIdsRequest($index_vehicle_search_request);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\SSIS\Vapi\Client\Model\ClientResponseIndexVehicleSearchResponseList' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SSIS\Vapi\Client\Model\ClientResponseIndexVehicleSearchResponseList', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 401:
                    if ('\SSIS\Vapi\Client\Model\ErrorDetails' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SSIS\Vapi\Client\Model\ErrorDetails', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                default:
                    if ('\SSIS\Vapi\Client\Model\ErrorDetails' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SSIS\Vapi\Client\Model\ErrorDetails', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\SSIS\Vapi\Client\Model\ClientResponseIndexVehicleSearchResponseList';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SSIS\Vapi\Client\Model\ClientResponseIndexVehicleSearchResponseList',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SSIS\Vapi\Client\Model\ErrorDetails',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                default:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SSIS\Vapi\Client\Model\ErrorDetails',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation findVehicleIdsAsync
     *
     * VehicleApi.findVehicleIds(IndexVehicleSearchRequest indexVehicleSearchRequest)
     *
     * @param  \SSIS\Vapi\Client\Model\IndexVehicleSearchRequest $index_vehicle_search_request (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function findVehicleIdsAsync($index_vehicle_search_request)
    {
        return $this->findVehicleIdsAsyncWithHttpInfo($index_vehicle_search_request)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation findVehicleIdsAsyncWithHttpInfo
     *
     * VehicleApi.findVehicleIds(IndexVehicleSearchRequest indexVehicleSearchRequest)
     *
     * @param  \SSIS\Vapi\Client\Model\IndexVehicleSearchRequest $index_vehicle_search_request (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function findVehicleIdsAsyncWithHttpInfo($index_vehicle_search_request)
    {
        $returnType = '\SSIS\Vapi\Client\Model\ClientResponseIndexVehicleSearchResponseList';
        $request = $this->findVehicleIdsRequest($index_vehicle_search_request);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'findVehicleIds'
     *
     * @param  \SSIS\Vapi\Client\Model\IndexVehicleSearchRequest $index_vehicle_search_request (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function findVehicleIdsRequest($index_vehicle_search_request)
    {
        // verify the required parameter 'index_vehicle_search_request' is set
        if ($index_vehicle_search_request === null || (is_array($index_vehicle_search_request) && count($index_vehicle_search_request) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $index_vehicle_search_request when calling findVehicleIds'
            );
        }

        $resourcePath = '/vehicle';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;





        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json;charset=utf-8', 'application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json;charset=utf-8', 'application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($index_vehicle_search_request)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($index_vehicle_search_request));
            } else {
                $httpBody = $index_vehicle_search_request;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires Bearer (JWT) authentication (access token)
        if ($this->config->getAccessToken() !== null) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getVehicleAggregationTags
     *
     * VehicleApi.getVehicleAggregationTags(array[string] tags)
     *
     * @param  string[] $tags tags (required)
     *
     * @throws \SSIS\Vapi\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \SSIS\Vapi\Client\Model\ClientResponseTagSearchResult|\SSIS\Vapi\Client\Model\ErrorDetails|\SSIS\Vapi\Client\Model\ErrorDetails
     */
    public function getVehicleAggregationTags($tags)
    {
        list($response) = $this->getVehicleAggregationTagsWithHttpInfo($tags);
        return $response;
    }

    /**
     * Operation getVehicleAggregationTagsWithHttpInfo
     *
     * VehicleApi.getVehicleAggregationTags(array[string] tags)
     *
     * @param  string[] $tags (required)
     *
     * @throws \SSIS\Vapi\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \SSIS\Vapi\Client\Model\ClientResponseTagSearchResult|\SSIS\Vapi\Client\Model\ErrorDetails|\SSIS\Vapi\Client\Model\ErrorDetails, HTTP status code, HTTP response headers (array of strings)
     */
    public function getVehicleAggregationTagsWithHttpInfo($tags)
    {
        $request = $this->getVehicleAggregationTagsRequest($tags);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\SSIS\Vapi\Client\Model\ClientResponseTagSearchResult' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SSIS\Vapi\Client\Model\ClientResponseTagSearchResult', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 401:
                    if ('\SSIS\Vapi\Client\Model\ErrorDetails' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SSIS\Vapi\Client\Model\ErrorDetails', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                default:
                    if ('\SSIS\Vapi\Client\Model\ErrorDetails' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SSIS\Vapi\Client\Model\ErrorDetails', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\SSIS\Vapi\Client\Model\ClientResponseTagSearchResult';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SSIS\Vapi\Client\Model\ClientResponseTagSearchResult',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SSIS\Vapi\Client\Model\ErrorDetails',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                default:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SSIS\Vapi\Client\Model\ErrorDetails',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getVehicleAggregationTagsAsync
     *
     * VehicleApi.getVehicleAggregationTags(array[string] tags)
     *
     * @param  string[] $tags (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getVehicleAggregationTagsAsync($tags)
    {
        return $this->getVehicleAggregationTagsAsyncWithHttpInfo($tags)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getVehicleAggregationTagsAsyncWithHttpInfo
     *
     * VehicleApi.getVehicleAggregationTags(array[string] tags)
     *
     * @param  string[] $tags (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getVehicleAggregationTagsAsyncWithHttpInfo($tags)
    {
        $returnType = '\SSIS\Vapi\Client\Model\ClientResponseTagSearchResult';
        $request = $this->getVehicleAggregationTagsRequest($tags);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getVehicleAggregationTags'
     *
     * @param  string[] $tags (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function getVehicleAggregationTagsRequest($tags)
    {
        // verify the required parameter 'tags' is set
        if ($tags === null || (is_array($tags) && count($tags) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $tags when calling getVehicleAggregationTags'
            );
        }

        $resourcePath = '/vehicle/aggregationtags/{tags}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if (is_array($tags)) {
            $tags = ObjectSerializer::serializeCollection($tags, 'csv');
        }
        if ($tags !== null) {
            $resourcePath = str_replace(
                '{' . 'tags' . '}',
                ObjectSerializer::toPathValue($tags),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json;charset=utf-8', 'application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json;charset=utf-8', 'application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires Bearer (JWT) authentication (access token)
        if ($this->config->getAccessToken() !== null) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getVehicleDetails
     *
     * VehicleApi.getVehicleDetails(array[string] uids)
     *
     * @param  string[] $uids uids (required)
     *
     * @throws \SSIS\Vapi\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \SSIS\Vapi\Client\Model\ClientResponseIndexVehicleDetailResponseList|\SSIS\Vapi\Client\Model\ErrorDetails|\SSIS\Vapi\Client\Model\ErrorDetails
     */
    public function getVehicleDetails($uids)
    {
        list($response) = $this->getVehicleDetailsWithHttpInfo($uids);
        return $response;
    }

    /**
     * Operation getVehicleDetailsWithHttpInfo
     *
     * VehicleApi.getVehicleDetails(array[string] uids)
     *
     * @param  string[] $uids (required)
     *
     * @throws \SSIS\Vapi\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \SSIS\Vapi\Client\Model\ClientResponseIndexVehicleDetailResponseList|\SSIS\Vapi\Client\Model\ErrorDetails|\SSIS\Vapi\Client\Model\ErrorDetails, HTTP status code, HTTP response headers (array of strings)
     */
    public function getVehicleDetailsWithHttpInfo($uids)
    {
        $request = $this->getVehicleDetailsRequest($uids);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\SSIS\Vapi\Client\Model\ClientResponseIndexVehicleDetailResponseList' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SSIS\Vapi\Client\Model\ClientResponseIndexVehicleDetailResponseList', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 401:
                    if ('\SSIS\Vapi\Client\Model\ErrorDetails' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SSIS\Vapi\Client\Model\ErrorDetails', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                default:
                    if ('\SSIS\Vapi\Client\Model\ErrorDetails' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SSIS\Vapi\Client\Model\ErrorDetails', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\SSIS\Vapi\Client\Model\ClientResponseIndexVehicleDetailResponseList';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SSIS\Vapi\Client\Model\ClientResponseIndexVehicleDetailResponseList',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SSIS\Vapi\Client\Model\ErrorDetails',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                default:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SSIS\Vapi\Client\Model\ErrorDetails',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getVehicleDetailsAsync
     *
     * VehicleApi.getVehicleDetails(array[string] uids)
     *
     * @param  string[] $uids (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getVehicleDetailsAsync($uids)
    {
        return $this->getVehicleDetailsAsyncWithHttpInfo($uids)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getVehicleDetailsAsyncWithHttpInfo
     *
     * VehicleApi.getVehicleDetails(array[string] uids)
     *
     * @param  string[] $uids (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getVehicleDetailsAsyncWithHttpInfo($uids)
    {
        $returnType = '\SSIS\Vapi\Client\Model\ClientResponseIndexVehicleDetailResponseList';
        $request = $this->getVehicleDetailsRequest($uids);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getVehicleDetails'
     *
     * @param  string[] $uids (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function getVehicleDetailsRequest($uids)
    {
        // verify the required parameter 'uids' is set
        if ($uids === null || (is_array($uids) && count($uids) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $uids when calling getVehicleDetails'
            );
        }

        $resourcePath = '/vehicle/details';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($uids !== null) {
            if('form' === 'form' && is_array($uids)) {
                foreach($uids as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['uids'] = $uids;
            }
        }




        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json;charset=utf-8', 'application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json;charset=utf-8', 'application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires Bearer (JWT) authentication (access token)
        if ($this->config->getAccessToken() !== null) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
